APP_PORT=3000
MONGO_INITDB_ROOT_USERNAME=root
MONGO_INITDB_ROOT_PASSWORD=root
DB_URL=mongodb://[$MONGO_INITDB_ROOT_USERNAME:$MONGO_INITDB_ROOT_PASSWORD]host1:27017
NODE_ENV=<development or production>
BOT_TOKEN=<token value>
DB_URL=<mongodb://...>
# if undefined or zero publishing by timer won't work
PUBLISH_INTERVAL=<number of hours>
