APP_PORT=3000
DB_SSL_ENABLED=<boolean> # true, by default
DB_URL=<postgres://user:pass@example.com:5432/dbname>
NODE_ENV=<development or production>
BOT_TOKEN=<token value>

# contacts list of Tg chat IDs to publish vacancies to
BOT_CONTACTS=<chatId1>,<chatId2>

# if undefined or zero publishing by timer won't work
PUBLISH_INTERVAL=<number of hours>

# time between publishing vacancy of bunch of vacancies from publish queue
MINUTES_BETWEEN_PUBLISHING=<number of minutes> 

# number of vacancies one user allowed to publish in one month, by default 1
MONTH_VACANCY_LIMIT=<integer> 
